Name:

Date:

Period:

Classical Composers year of birth Quiz(Form15)

1. What is the year of birth of Arcangelo Corelli?
   A. 1400
   B. 1653
   C. 1759
   D. 1841

2. What is the year of birth of Alexander Scriabin?
   A. 1759
   B. 1797
   C. 1686
   D. 1872

3. What is the year of birth of Eve Beglarian?
   A. 1958
   B. 1860
   C. 1671
   D. 1891

4. What is the year of birth of Gustav Mahler?
   A. 1840
   B. 1860
   C. 1927
   D. 1891

5. What is the year of birth of Sophia Maria Westenholz?
   A. 1759
   B. 1882
   C. 1860
   D. 1891

6. What is the year of birth of Georg Philipp Telemann?
   A. 1671
   B. 1681
   C. 1906
   D. 1860

7. What is the year of birth of Dmitri Shostakovich?
   A. 1891
   B. 1400
   C. 1759
   D. 1906

8. What is the year of birth of Johann Sebastian Bach?
   A. 1868
   B. 1981
   C. 1685
   D. 1685

9. What is the year of birth of Heitor Villa-Lobos ?
   A. 1797
   B. 1671
   C. 1840
   D. 1887

10. What is the year of birth of Alexandra Fol?
   A. 1981
   B. 1840
   C. 1860
   D. 1927

11. What is the year of birth of Beatrice Ohanessian?
   A. 1841
   B. 1974
   C. 1797
   D. 1927

12. What is the year of birth of Antonín Dvořák?
   A. 1759
   B. 1841
   C. 1400
   D. 1906

13. What is the year of birth of Aziza Mustafa Zadeh?
   A. 1860
   B. 1797
   C. 1969
   D. 1891

14. What is the year of birth of Charles Ives?
   A. 1874
   B. 1797
   C. 1759
   D. 1860

15. What is the year of birth of Tomaso Albinoni?
   A. 1671
   B. 1969
   C. 1759
   D. 1868

16. What is the year of birth of Wilhelm Pachelbel?
   A. 1840
   B. 1887
   C. 1686
   D. 1882

17. What is the year of birth of Sergei Prokofiev?
   A. 1891
   B. 1927
   C. 1840
   D. 1671

18. What is the year of birth of Pyotr Ilyich Tchaikovsky?
   A. 1874
   B. 1860
   C. 1840
   D. 1887

19. What is the year of birth of Scott Joplin?
   A. 1891
   B. 1868
   C. 1860
   D. 1841

20. What is the year of birth of Igor Stravinsky?
   A. 1797
   B. 1981
   C. 1671
   D. 1882

21. What is the year of birth of Franz Schubert?
   A. 1681
   B. 1981
   C. 1400
   D. 1797

22. What is the year of birth of Domenico Scarlatti?
   A. 1906
   B. 1874
   C. 1685
   D. 1969

23. What is the year of birth of Inés Medina-Fernández?
   A. 1927
   B. 1974
   C. 1891
   D. 1759

24. What is the year of birth of John Stainer?
   A. 1686
   B. 1882
   C. 1840
   D. 1653

25. What is the year of birth of Johannes Brassart?
   A. 1891
   B. 1860
   C. 1400
   D. 1759

