Name:

Date:

Period:

Classical Composers year of birth Quiz(Form8)

1. What is the year of birth of John Stainer?
   A. 1969
   B. 1840
   C. 1891
   D. 1840

2. What is the year of birth of Charles Ives?
   A. 1874
   B. 1906
   C. 1882
   D. 1969

3. What is the year of birth of Aziza Mustafa Zadeh?
   A. 1840
   B. 1969
   C. 1958
   D. 1981

4. What is the year of birth of Sergei Prokofiev?
   A. 1891
   B. 1874
   C. 1981
   D. 1841

5. What is the year of birth of Dmitri Shostakovich?
   A. 1840
   B. 1969
   C. 1906
   D. 1797

6. What is the year of birth of Sophia Maria Westenholz?
   A. 1797
   B. 1653
   C. 1759
   D. 1681

7. What is the year of birth of Johann Sebastian Bach?
   A. 1868
   B. 1671
   C. 1653
   D. 1685

8. What is the year of birth of Antonín Dvořák?
   A. 1882
   B. 1927
   C. 1841
   D. 1653

9. What is the year of birth of Eve Beglarian?
   A. 1958
   B. 1906
   C. 1653
   D. 1685

10. What is the year of birth of Igor Stravinsky?
   A. 1681
   B. 1891
   C. 1882
   D. 1906

11. What is the year of birth of Gustav Mahler?
   A. 1840
   B. 1882
   C. 1797
   D. 1860

12. What is the year of birth of Tomaso Albinoni?
   A. 1969
   B. 1887
   C. 1671
   D. 1840

13. What is the year of birth of Domenico Scarlatti?
   A. 1685
   B. 1681
   C. 1868
   D. 1860

14. What is the year of birth of Georg Philipp Telemann?
   A. 1969
   B. 1671
   C. 1927
   D. 1681

15. What is the year of birth of Alexander Scriabin?
   A. 1887
   B. 1797
   C. 1872
   D. 1927

16. What is the year of birth of Heitor Villa-Lobos ?
   A. 1860
   B. 1840
   C. 1981
   D. 1887

17. What is the year of birth of Beatrice Ohanessian?
   A. 1927
   B. 1891
   C. 1400
   D. 1882

18. What is the year of birth of Franz Schubert?
   A. 1906
   B. 1840
   C. 1797
   D. 1840

19. What is the year of birth of Alexandra Fol?
   A. 1400
   B. 1868
   C. 1860
   D. 1981

20. What is the year of birth of Johannes Brassart?
   A. 1400
   B. 1759
   C. 1981
   D. 1653

21. What is the year of birth of Pyotr Ilyich Tchaikovsky?
   A. 1400
   B. 1969
   C. 1797
   D. 1840

22. What is the year of birth of Arcangelo Corelli?
   A. 1874
   B. 1685
   C. 1868
   D. 1653

23. What is the year of birth of Wilhelm Pachelbel?
   A. 1685
   B. 1882
   C. 1860
   D. 1686

24. What is the year of birth of Scott Joplin?
   A. 1882
   B. 1868
   C. 1797
   D. 1927

25. What is the year of birth of Inés Medina-Fernández?
   A. 1685
   B. 1974
   C. 1969
   D. 1882

