Name:

Date:

Period:

Classical Composers year of birth Quiz(Form6)

1. What is the year of birth of Pyotr Ilyich Tchaikovsky?
   A. 1681
   B. 1969
   C. 1840
   D. 1906

2. What is the year of birth of Scott Joplin?
   A. 1868
   B. 1969
   C. 1840
   D. 1685

3. What is the year of birth of Aziza Mustafa Zadeh?
   A. 1887
   B. 1653
   C. 1969
   D. 1797

4. What is the year of birth of Johann Sebastian Bach?
   A. 1860
   B. 1981
   C. 1927
   D. 1685

5. What is the year of birth of Tomaso Albinoni?
   A. 1860
   B. 1671
   C. 1874
   D. 1981

6. What is the year of birth of Alexandra Fol?
   A. 1868
   B. 1685
   C. 1981
   D. 1891

7. What is the year of birth of Heitor Villa-Lobos ?
   A. 1841
   B. 1872
   C. 1887
   D. 1653

8. What is the year of birth of Wilhelm Pachelbel?
   A. 1882
   B. 1840
   C. 1686
   D. 1685

9. What is the year of birth of Georg Philipp Telemann?
   A. 1906
   B. 1969
   C. 1681
   D. 1958

10. What is the year of birth of Sophia Maria Westenholz?
   A. 1759
   B. 1906
   C. 1882
   D. 1653

11. What is the year of birth of Dmitri Shostakovich?
   A. 1671
   B. 1906
   C. 1685
   D. 1891

12. What is the year of birth of Eve Beglarian?
   A. 1958
   B. 1841
   C. 1969
   D. 1840

13. What is the year of birth of Arcangelo Corelli?
   A. 1685
   B. 1653
   C. 1891
   D. 1840

14. What is the year of birth of Johannes Brassart?
   A. 1860
   B. 1840
   C. 1841
   D. 1400

15. What is the year of birth of Domenico Scarlatti?
   A. 1653
   B. 1685
   C. 1840
   D. 1974

16. What is the year of birth of Gustav Mahler?
   A. 1686
   B. 1872
   C. 1874
   D. 1860

17. What is the year of birth of Inés Medina-Fernández?
   A. 1759
   B. 1653
   C. 1974
   D. 1681

18. What is the year of birth of John Stainer?
   A. 1840
   B. 1882
   C. 1891
   D. 1653

19. What is the year of birth of Beatrice Ohanessian?
   A. 1927
   B. 1891
   C. 1686
   D. 1872

20. What is the year of birth of Igor Stravinsky?
   A. 1874
   B. 1906
   C. 1685
   D. 1882

21. What is the year of birth of Charles Ives?
   A. 1840
   B. 1874
   C. 1686
   D. 1841

22. What is the year of birth of Sergei Prokofiev?
   A. 1681
   B. 1874
   C. 1891
   D. 1958

23. What is the year of birth of Alexander Scriabin?
   A. 1891
   B. 1686
   C. 1872
   D. 1840

24. What is the year of birth of Antonín Dvořák?
   A. 1981
   B. 1841
   C. 1860
   D. 1686

25. What is the year of birth of Franz Schubert?
   A. 1891
   B. 1653
   C. 1797
   D. 1400

